{
  "name": "je-t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-z/je-t.git"
  },
  "keywords": [],
  "author": "andrei-z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrei-z/je-t/issues"
  },
  "homepage": "https://github.com/andrei-z/je-t#readme",
  "dependencies": {
    "cypress": "^15.9.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^2.3.0"
  }
}
